# DataLoaderUI

./: README.md  angular.json  package-lock.json  package.json  pom.xml
angbuilt/: vendor.js
e2e/src/: app.e2e-spec.ts
src/: custom-theme.scss  index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth.guard.ts  auth.service.ts  user.ts
src/app/components/dashboard/: dashboard.component.html
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/sidenavbar/: sidenavbar.component.html
src/app/components/soql-query/: soql-query.component.html  soql-query.component.ts
src/app/layouts/home-layout/: home-layout.component.html
src/app/layouts/login-layout/: login-layout.component.css  login-layout.component.html
src/main/java/com/javacodegeeks/examples/controller/: MainController.java
src/main/resources/static/: index.html  main.96975c3e7856d58ea05c.js  main.eb8c2999387dac74b96c.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/springbot-angularApp/: angular.json  package-lock.json  package.json
src/main/springbot-angularApp/angbuilt/: index.html  main.js  main.js.map  polyfills.js
src/main/springbot-angularApp/src/: index.html  styles.css  tsconfig.app.json
src/main/springbot-angularApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  material-module.ts
src/main/springbot-angularApp/src/app/auth/: auth.service.ts  user.ts
src/main/springbot-angularApp/src/app/components/dashboard/: dashboard.component.html
src/main/springbot-angularApp/src/app/components/delete-query/: delete-query.component.css  delete-query.component.html  delete-query.component.spec.ts  delete-query.component.ts
src/main/springbot-angularApp/src/app/components/export/: export.component.css  export.component.html  export.component.ts  exportRelatedRecord.html  (+1 more)
src/main/springbot-angularApp/src/app/components/export-to-org/: confirmation-dialog.html  export-to-org.component.css  export-to-org.component.html  export-to-org.component.spec.ts  export-to-org.component.ts
src/main/springbot-angularApp/src/app/rest/: env.ts  rest.service.ts
(+30 files in other folders)
